# HelloWorldMVC2

./: build.gradle  settings.gradle
controller/src/main/java/controller/: Controller.java
model/src/main/java/model/: IModel.java  Model.java
model/src/main/resources/model/: message.txt
src/main/java/: HelloWorldMVC2.java
src/test/java/: TestModel.java
view/src/main/java/view/: View.java
