plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
group='HelloWorldMVC2.controller'
group='HelloWorldMVC2.view'
group='HelloWorldMVC2.model'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'mysql:mysql-connector-java:8.0.19'
}

allprojects{
    group = 'HelloWorldMCV2'
    version='0.0.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}

/*jar {
manifest {
attributes('Implementation-Title': project.name,
 'Implementation-Version': project.version,
 'Main-Class': 'HelloWorldMVC2.HelloWorldMVC2')
}
}*/