plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
group='HelloWorldMVC2.controller'
group='HelloWorldMVC2.view'
group='HelloWorldMVC2.model'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'mysql:mysql-connector-java:8.0.19'
}
